APP_NAME="Rental System"
APP_ENV=local
APP_KEY=base64:oK0zJQfY4JR/GETQdngXPqD5WdBQpuKA/QVhxnyYIqo=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=brike_rentals
DB_USERNAME=postgres
DB_PASSWORD=1234.abc

MPESA_CONSUMER_KEY=cDwuwo3k5kmDBwD8HzC85bpPod2xhXzn
MPESA_CONSUMER_SECRET=cY4hafAvbRFHTdlF
MPESA_ENV=sandbox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=62.8.88.85
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AFRICASTALKING_API_KEY=4b6f20579df6d0496430a3dba4c17dbe1df5702d36826e99f0c32d5a1e1aa71c
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_SHORTCODE=16967

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
